# ProjetoVeiculos

./: README.md  SQLQuery1.sql  SQLQuery2.sql  Veiculos.sln
Veiculo.Reports/: Veiculos.Reports.csproj
Veiculo.Reports/Interfaces/: IVeiculoReport.cs
Veiculo.Reports/Services/NovaPasta/: VeiculoReportServiceExcel.cs  VeiculoReportServicePdf.cs
Veiculos.Data/Configuration/: SqlServerConfiguration.cs
Veiculos.Data/Entities/: Veiculo.cs  Vendedor.cs
Veiculos.Data/Repositories/: VeiculoRepository.cs  VendedorRepository.cs
Veiculos.Menssages/Services/: EmailMessageService.cs
Veiculos.Presentation/: Program.cs  Veiculos.Presentation.csproj
Veiculos.Presentation/Controllers/: ContaController.cs  HomeController.cs  ListaVeiculosController.cs  VendedorController.cs
Veiculos.Presentation/Models/: AutenticacaoModel.cs  ContaLoginModel.cs  ContaPasswordModel.cs  ContaRegisterModel.cs  VeiculoCadastroModel.cs  VeiculoConsultaModel.cs  VeiculoEdicaoModel.cs  VeiculoRelatorioModel.cs  VendedorMinhaContaModel.cs
Veiculos.Presentation/Properties/: launchSettings.json
Veiculos.Presentation/Views/Conta/: Login.cshtml  Password.cshtml  Register.cshtml
Veiculos.Presentation/Views/Home/: Index.cshtml
Veiculos.Presentation/Views/ListaVeiculos/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Exclusao.cshtml  Relatorio.cshtml
Veiculos.Presentation/Views/Shared/: _AdminLayout.cshtml  _ContaLayout.cshtml
Veiculos.Presentation/Views/Vendedor/: MinhaConta.cshtml
